# trackerbook

./: Program.cs  README.md  bcollection.cs  bcollection.csproj  bcollection.sln
.github/workflows/: build.yml  pre-release.yml  tagged-release.yml
VersOne.Epub/: VersOne.Epub.csproj
VersOne.Epub/Readers/: BookCoverReader.cs  ContentReader.cs
cli/: Program.cs  bc-cli.csproj  tb-cli.csproj
lib/: bc-lib.csproj  bcollection.cs  tb-lib.csproj
ui/: App.axaml  App.axaml.cs  Bootstrapper.cs  Program.cs  ViewLocator.cs  bc-ui.csproj  tb-ui.csproj
ui/Converters/: ByteArrayConvertor.cs  DateTimeConvertor.cs  DateTimeToDate.cs  StringConvertor.cs
ui/Models/: Item.cs  UiBook.cs
ui/ViewModels/: MainWindowViewModel.cs  TagViewModel.cs  ViewModelBase.cs
ui/Views/: MainWindow.axaml  MainWindow.axaml.cs  Tag.axaml  Tag.axaml.cs
