<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:tb_ui.ViewModels"
        xmlns:sys="using:System"
        xmlns:local="clr-namespace:tb_ui.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="tb_ui.Views.MainWindow"
       
        WindowStartupLocation="CenterScreen"
        Icon="/Assets/avalonia-logo.ico"
        Name="MainWindow"
        Title="Track Books">
 <!-- ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaTitleBarHeightHint="-1"
        ExtendClientAreaChromeHints="PreferSystemChrome" -->
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <NativeMenu.Menu>
        <NativeMenu>
            <NativeMenuItem Header="File"></NativeMenuItem>
        </NativeMenu>
    </NativeMenu.Menu>

    <!-- <Window.Resources>
        <Bitmap x:key="test">/Assets/test.png</Bitmap>
    </Window.Resources> -->

    <!-- <Window.Resources>
        <converters:DateTimeConvertor x:Key="dateTimeToDate"/>
    </Window.Resources> -->

    <Grid>
        <DockPanel DragDrop.AllowDrop="True" LastChildFill="True" Margin="0,0,0,0">
            <TextBox CornerRadius="0,0,0,0" DockPanel.Dock="Top" Text="{Binding SearchText}" Watermark="Search..." Name="SearchTermTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <!-- <TextBox.Styles>
                    <Style Selector="TextBox">
                        <Setter Property="CornerRadius" Value="0" />
                    </Style>
                </TextBox.Styles> -->
            </TextBox>
            <!-- <TextBlock DockPanel.Dock="Top" Name="DropState" Text="{Binding FileNames}" /> -->
            <ListBox Items="{Binding Items}" SelectedItem="{Binding SelectedItem}" Background="White">
                <ListBox.Styles>
                    <Style Selector="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.Styles>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="100, *, 120">
                            <Image Source="{Binding Image, Converter={x:Static local:ByteArrayConvertor.ToBitmap}}" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="100"/>
                            <DockPanel Margin="5,0,0,0" Grid.Column="1" HorizontalAlignment="Stretch">
                                <TextBlock Text="{Binding Name}" FontWeight="Medium" DockPanel.Dock="Top" FontSize="20"/>
                                <Grid ColumnDefinitions="80, *" DockPanel.Dock="Top" Margin="0,5,20,0">
                                    <TextBlock Grid.Column="0" FontWeight="Light" Text="{Binding Created, Converter={x:Static local:DateTimeConvertor.ToDateString}}" FontSize="12"/>
                                    <TextBlock Grid.Column="1" Foreground="LightGray" HorizontalAlignment="Right" FontWeight="Light" Text="{Binding Checksum}" FontSize="12"/>
                                </Grid>
                                <TextBlock Margin="0,5,0,0" Text="{Binding Path}" DockPanel.Dock="Top"/>
                                <!-- <Border Background="LightGreen" DockPanel.Dock="Top" CornerRadius="4" Padding="1" HorizontalAlignment="Stretch">
                                    <TextBlock Text="{Binding Created, Converter={x:Static local:DateTimeConvertor.ToDateString}}"/>
                                </Border> -->
                            </DockPanel>
                            <Button Command="{Binding DataContext.OnClickCommand, ElementName=MainWindow}" CommandParameter="{Binding Checksum}" Grid.Column="2" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="100" Margin="0,0,20,0" Content="Delete"></Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <Border Margin="5,5,5,5" IsVisible="{Binding IsPopupVisible}" Width="250" Height="150" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Border CornerRadius="5" Background="#7f000000">
                <Panel>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,5,5,5" Foreground="White" TextWrapping="Wrap" Text="{Binding NotificationMessage}" MaxWidth="300" />
                    <Button Background="Black" Foreground="White" Command="{Binding OnNotificationCloseCommand}" VerticalAlignment="Top" HorizontalContentAlignment="Center" HorizontalAlignment="Right" VerticalContentAlignment="Center" Content="✖️" Height="30" Width="30" FontSize="12" Padding="0,0,0,0"/>
                </Panel>
            </Border>
        </Border>
    </Grid>
</Window>
