<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:tb_ui.ViewModels"
        xmlns:sys="using:System"
        xmlns:local="clr-namespace:tb_ui.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="tb_ui.Views.MainWindow"
        ExtendClientAreaToDecorationsHint="True"
        
        WindowStartupLocation="CenterScreen"
        Icon="{x:Null}"
        Name="MainWindow"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        Title="Track Books">
 <!--  -->
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <NativeMenu.Menu>
        <NativeMenu>
            <NativeMenuItem Header="File"></NativeMenuItem>
        </NativeMenu>
    </NativeMenu.Menu>

    <!-- <Window.Resources>
        <Bitmap x:key="test">/Assets/test.png</Bitmap>
    </Window.Resources> -->

    <!-- <Window.Resources>
        <converters:DateTimeConvertor x:Key="dateTimeToDate"/>
    </Window.Resources> -->

    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        <Grid Margin="15,35,15,15">
            <DockPanel DragDrop.AllowDrop="True" LastChildFill="True" Margin="0,0,0,0">
                <TextBox CornerRadius="0,0,0,0" DockPanel.Dock="Top" Text="{Binding SearchText}" Watermark="Search..." Name="SearchTermTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <!-- <TextBox.Styles>
                        <Style Selector="TextBox">
                            <Setter Property="CornerRadius" Value="0" />
                        </Style>
                    </TextBox.Styles> -->
                </TextBox>
                <DockPanel DockPanel.Dock="Top" Height="30">
                    <DockPanel.Styles>
                        <Style Selector="ToggleSwitch#Finished:checked /template/ Border#SwitchKnobBounds">
                            <Setter Property="Background" Value="Green"/>
                        </Style>
                    </DockPanel.Styles>
                    <ToggleSwitch DockPanel.Dock="Left" OffContent="Hide deleted" OnContent="Show deleted" IsChecked="{Binding ShowDeleted}" Command="{Binding DeleteFinishedSwitched}" />
                    <ToggleSwitch Name="Finished" DockPanel.Dock="Left" OffContent="Hide finished" OnContent="Show finished" IsChecked="{Binding ShowFinished}" Command="{Binding DeleteFinishedSwitched}"/>
                </DockPanel>
                <!-- <TextBlock DockPanel.Dock="Top" Name="DropState" Text="{Binding FileNames}" /> -->
                <ListBox Items="{Binding Items}" SelectedItem="{Binding SelectedItem}">
                    <ListBox.Styles>
                        <Style Selector="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.Styles>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="100, *, 80, 80">
                                <Image IsVisible="{Binding !NoImage}" Source="{Binding Image, Converter={x:Static local:ByteArrayConvertor.ToBitmap}}" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="100"/>
                                <TextBlock IsVisible="{Binding NoImage}" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="60" Text="{Binding FirstLetter}" />
                                <DockPanel Margin="5,0,0,0" Grid.Column="1" HorizontalAlignment="Stretch">
                                    <DockPanel.Styles>
                                        <Style Selector="ToggleSwitch:checked /template/ Border#SwitchKnobBounds">
                                            <Setter Property="Background" Value="Green"/>
                                        </Style>
                                    </DockPanel.Styles>
                                    <TextBlock Text="{Binding Name}" FontWeight="Medium" DockPanel.Dock="Top" FontSize="20"/>
                                    <Grid ColumnDefinitions="80, *" DockPanel.Dock="Top" Margin="0,5,20,0">
                                        <TextBlock Grid.Column="0" FontWeight="Light" Text="{Binding Created, Converter={x:Static local:DateTimeConvertor.ToDateString}}" FontSize="12"/>
                                        <TextBlock Grid.Column="1" Foreground="LightGray" HorizontalAlignment="Right" FontWeight="Light" Text="{Binding Checksum}" FontSize="12"/>
                                    </Grid>
                                    <TextBlock Margin="0,5,0,0" Text="{Binding Path}" DockPanel.Dock="Top"/>
                                    <ToggleSwitch DockPanel.Dock="Left" OffContent="To read" OnContent="Finished" IsChecked="{Binding Finished}" CommandParameter="{Binding Checksum}" Command="{Binding DataContext.FinishBook, ElementName=MainWindow}">
                                    </ToggleSwitch>
                                    <!-- <Border Background="LightGreen" DockPanel.Dock="Top" CornerRadius="4" Padding="1" HorizontalAlignment="Stretch">
                                        <TextBlock Text="{Binding Created, Converter={x:Static local:DateTimeConvertor.ToDateString}}"/>
                                    </Border> -->
                                </DockPanel>
                                <Button IsVisible="{Binding !Deleted}" Command="{Binding DataContext.OnDeleteCommand, ElementName=MainWindow}" CommandParameter="{Binding Checksum}" Grid.Column="3" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="80" Margin="0,0,20,0" Content="Delete"></Button>
                                <Button IsVisible="{Binding Deleted}" Command="{Binding DataContext.OnRestoreCommand, ElementName=MainWindow}" CommandParameter="{Binding Checksum}" Grid.Column="3" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="80" Margin="0,0,20,0" Content="Restore"></Button>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </Grid>
        <Border Margin="5,5,5,5" IsVisible="{Binding IsPopupVisible}" Width="250" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Border Background="#7f000000">
                <Panel>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,5,5,5" Foreground="White" TextWrapping="Wrap" Text="{Binding NotificationMessage}" MaxWidth="300" />
                    <Button Background="Black" Foreground="White" Command="{Binding OnNotificationCloseCommand}" VerticalAlignment="Top" HorizontalContentAlignment="Center" HorizontalAlignment="Right" VerticalContentAlignment="Center" Content="✖️" Height="30" Width="30" FontSize="12" Padding="0,0,0,0"/>
                </Panel>
            </Border>
        </Border>
    </Panel>
</Window>
