<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <Version>1.0.0</Version>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <PublishReadyToRun>true</PublishReadyToRun>
    <AssemblyName>TrackerBook</AssemblyName>
    <Authors>Yauhen Pyl</Authors>
    <Description>Application to record and save reviewed/read books.</Description>
    <RepositoryUrl>https://github.com/TrackerBook/trackerbook</RepositoryUrl>
    <Copyright>MIT</Copyright>
    <ApplicationIcon>Assets/books.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.10" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.10" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.10" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.10" />
    <PackageReference Include="Avalonia.Xaml.Interactions" Version="0.10.10" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0-rc.1.21451.13" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\lib\tb-lib.csproj" />
  </ItemGroup>
</Project>
